# 连板天数
r_updays_filter = '2天2板'

# 行业
r_trades_filter = [
    '建筑材料',
    '医疗器械',
    '工业金属',
    '光学光电子',
    '其他社会服务',
    '非汽车交运',
    '电力设备',
    '食品加工制造',
    '半导体及元件',
    '国防军工',
    '化学制药',
    '贵金属',
    '专用设备',
    '生物制品',
    '消费电子',
    '计算机应用',
    '建筑装饰',
    '医药商业',
    '电力',
    '小金属',
    '通信设备',
    '厨卫电器',
    '中药',
    '通用设备',
    '传媒',
    '包装印刷',
    '饮料制造',
    '家用轻工',
    '教育',
    '医疗服务',
    '服装家纺'
]

# 限制板块  000 深市A股   002 中小板   300 创业板   600/601/603 沪市A股
r_market_filter = ['000', '002']


"""从买卖金额可看出短线大资金的参与市场热情，如果两市净流入较大，说明看好后市行情；反之，要注意近期热点炒作风险。"""

"""当总榜中出现大量净买入资金，说明主力看涨该个股；当出现大额卖出，说明主力看空该个股。"""

"""当机构榜中出现机构重仓买入个股时，说明机构后市看涨该个股，当机构大额卖出时，说明机构后市看空该个股。"""

"""当游资榜中有热门游资买入时，需根据游资操盘手法判断次日走势情况。"""

"""跟买胜率根据游资近三月历史交易记录综合计算得出，当跟买胜率越高，股票在游资上榜后跟买的上涨概率就越大，如果游资近一年上榜次数较少（小于10次），该数据不具有代表性。"""

# 条件 表 longhu_all/表longhu_capital/longhu_org   字段 reasonList    inflow
# 原因
bad_reason_filter = ["资金出逃"]
good_reason_filter = [""]

# 资金
fund = ""
